{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "Cloudname":"dqk2a7vzv",
    "ApiKey":"193269771352736" ,
    "ApiSecret":"vFp2cqbyY7WP3orMyAAMNVLsYHU"
   },
  "AllowedHosts": "*"
}
